apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

group = "io.split"
archivesBaseName = "diffyreplayer"
version = "1.7"

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
 
    //QOS Dropwizard
    compile 'javax.inject:javax.inject:1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-client:0.9.2'
    compile 'io.dropwizard:dropwizard-forms:0.9.2'
    testCompile 'io.dropwizard:dropwizard-testing:0.9.2'

    //Method and Suite
    compile 'com.beust:jcommander:1.48'
    
    // Common
    compile 'com.github.Ullink:simple-slack-api:0.5.1'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'junit:junit:4.12'
    compile 'commons-lang:commons-lang:2.6' 
    compile 'com.google.guava:guava:19.0'

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocTask(type: Javadoc) {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadocTask) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }    
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
