apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

group = "io.split"
archivesBaseName = "diffyreplayer"
version = "0.11"

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'

    compile 'javax.inject:javax.inject:1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'

    compile 'org.mockito:mockito-core:1.10.19'

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocTask(type: Javadoc) {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadocTask) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }    
        }
    }
}

repositories {
    mavenCentral()
}
