########################################################################################
# Properties file for defining the regular expressions for parsing the endpoint URIS,  #
# so you can replace ids with constants.                                               #
#                                                                                      #
# The match and replace are executed in the order of this list, first item first, etc. #
#                                                                                      #
########################################################################################

# This one is for replacing Universal Unique Identifiers (https://en.wikipedia.org/wiki/Universally_unique_identifier)
[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12},UUID

# To replace the beginning of strings
^api/,

# Example, this will replace "segmentChanges/oneSegmentName" with "segmentChanges/SEGMENT_NAME"
segmentChanges/[a-zA-Z][a-zA-Z0-9_-]*,segmentChanges/SEGMENT_NAME
